{
  "name": "sibu-stephen-portfolio",
  "private": true,
  "version": "2.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "update:tech-news": "node scripts/update-tech-news.mjs"
  },
  "dependencies": {
    "@google/genai": "^1.52.0",
    "@langfuse/otel": "^5.10.0",
    "@opentelemetry/api": "^1.9.1",
    "@opentelemetry/sdk-node": "^0.221.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "rss-parser": "^3.13.0",
    "vite": "^7.0.0"
  },
  "devDependencies": {
    "gh-pages": "^6.3.0",
    "master": "^2.0.3"
  }
}
